<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="let-try.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div id="firstpage">
  <div id="photo">
    <div id="name" >
      <div id="int">Hey, I am</div>
        <h2 id="nam">Anish Lamichhane</h2>
       </div>
   
    
</div>
<h2>PERSONAL INFO</h2>

<div id="text" >
  <div id="title">
    <h3 >TITLE:Family
        
    </h3>

  </div>
  <hr style="border:solid 1px gray">
  <h3>DESCRIPTION:I have a small family. My father name is Balaram Lamichhane. My mother name is Bishnu maya Lamichhnae. I have 1 brother and 1 sitster and name is ashish and kabita respectivally.  </h3>
</div>
<div id="demo"></div>
<button id="next">NEXT</button>
<div class="social">
  <div id="social">WE ARE AVAILABLE IN:</div>
 <a href="https://www.facebook.com/sharer/sharer.php?u=link_to_be_shared" class="fa fa-facebook"></a>
 <a href="https:instagram.com/anish____31?ighid=ZDKNTZiNTM=" class="fa fa-instagram"></a>

</div>

 </div>
 <div id="secondpage">
  <div id="image">
    <img  id="img" src="hello.jpg" alt= "Trulli" width="500px" height="500px"  srcset=""></div>
    <div id="project">
    <h2>PORJECT</h2>
    <div id="text" >
      <div id="title">
        <h3 >TITLE:
            
        </h3>
    
      </div>
      <hr style="border:solid 1px gray">
      <h3>DESCRIPTION:</h3>
    </div>
       

  </div>
  <div id="persentation">
    <h2>PRESENTATION</h2>
     <div id="text" >
    <div id="title">
      <h3 >TITLE:
          
      </h3>
  
    </div>
    <hr style="border:solid 1px gray">
    <h3>DESCRIPTION:</h3>
  </div>

  </div>
<div id="achivement">
  <h2>ACHIVEMENT</h2>
  <div id="text" >
    <div id="title">
      <h3 >TITLE:
          
      </h3>
  
    </div>
    <hr style="border:solid 1px gray">
    <h3>DESCRIPTION:</h3>
  </div>

</div>
<button id="goto1">PERVIOUS</button>
<div class="social">
  <div id="social">WE ARE AVAILABLE IN:</div>
 <a href="https://www.facebook.com/sharer/sharer.php?u=link_to_be_shared" class="fa fa-facebook"></a>
 <a href="https:instagram.com/anish____31?ighid=ZDKNTZiNTM=" class="fa fa-instagram"></a>
</div>
 </div>
 <script src="ans.js"></script>
</body>
</html>


